<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vinay Hydraulics Works Pvt. Ltd.</title>
  <meta name="description" content="Maintenance & service for hydraulic parking systems — AMC, on-site repair and spare parts." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      /* Theme (Option B: Soft Professional) */
      --brand-yellow: #F6C444;
      --brand-yellow-700: #d6a32f;
      --brand-grey: #555555;
      --muted-grey: #9aa6b2;
      --bg: #FAFAFA;
      --card: #ffffff;
      --border: #e7e9eb;
      --accent: var(--brand-yellow);
      --max-w: 1200px;
      --container-pad: 20px;
      --radius: 12px;
      --shadow-1: 0 8px 28px rgba(16,24,32,0.06);
      --glass: linear-gradient(180deg, rgba(255,255,255,0.8), rgba(250,250,250,0.95));
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      color-scheme: light;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      background: linear-gradient(180deg, var(--bg) 0%, #ffffff 100%);
      color:var(--brand-grey);
      line-height:1.5;
      -webkit-font-smoothing:antialiased;
      -webkit-text-size-adjust:100%;
      font-size:16px;
    }

    a{color:inherit;text-decoration:none}
    .container{
      max-width:var(--max-w);
      margin:0 auto;
      padding:var(--container-pad);
    }

    /* Header */
    header{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
      flex-wrap:wrap;
      padding:10px 0;
    }

    .brand{
      display:flex;
      align-items:center;
      gap:12px;
    }

    .logo{
      width:52px;
      height:52px;
      border-radius:10px;
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:800;
      font-size:20px;
      color:#222;
      background: linear-gradient(135deg, rgba(0,0,0,0.04), rgba(0,0,0,0.02));
      border:1px solid var(--border);
      box-shadow: var(--shadow-1);
    }

    .brand-title{
      line-height:1;
    }
    .brand-title hgroup{margin:0}
    .brand-title .title{font-weight:700;color:var(--brand-grey);font-size:15px}
    .brand-title .tag{font-size:12px;color:var(--muted-grey);margin-top:4px}

    /* Navigation */
    .nav-toggle{
      display:none;
      background:transparent;border:0;font-size:22px;padding:8px;cursor:pointer;
      color:var(--brand-grey);
    }
    nav{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
    nav a{color:var(--brand-grey);padding:8px 10px;border-radius:8px;font-weight:600}
    nav a:hover{background:rgba(0,0,0,0.03)}
    .cta{
      background:var(--brand-yellow);
      color:#222;
      padding:8px 12px;
      border-radius:10px;
      box-shadow:0 6px 18px rgba(246,196,68,0.12);
    }

    /* Layout */
    main{padding:18px 0 40px}

    .hero{
      display:grid;
      grid-template-columns:1fr minmax(300px,42%);
      gap:28px;
      align-items:center;
      padding:24px 0;
    }

    .hero h1{
      font-size:clamp(22px,3.6vw,34px);
      margin:0 0 12px 0;
      color:#222;
      line-height:1.06;
    }

    .lead{
      color:var(--brand-grey);
      font-size:clamp(14px,1.6vw,16px);
      margin:0 0 16px 0;
    }

    .buttons{display:flex;gap:12px;flex-wrap:wrap;margin-top:8px}
    .btn{
      display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:0;font-weight:700;cursor:pointer;font-size:14px;
    }
    .btn-primary{background:var(--brand-yellow);color:#222;border:1px solid var(--brand-yellow-700)}
    .btn-secondary{background:transparent;color:var(--brand-grey);border:1px solid var(--border)}
    .btn-alt{background:var(--card);color:var(--brand-grey);border:1px solid var(--border);box-shadow:var(--shadow-1)}

    /* Card */
    .card{
      background:var(--card);
      border-radius:var(--radius);
      padding:16px;
      box-shadow:var(--shadow-1);
      border:1px solid var(--border);
    }

    /* Media */
    img{max-width:100%;height:auto;display:block;border-radius:8px}
    .hero-media{border-radius:12px;overflow:hidden;display:block;width:100%;aspect-ratio:16/10;object-fit:cover}

    /* Features grid */
    .features{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:14px;margin-top:18px}
    .feature{
      padding:14px;border-radius:10px;background:var(--card);
      border:1px solid var(--border);display:flex;gap:12px;align-items:flex-start;
    }
    .feature .icon{
      font-size:20px;color:var(--brand-yellow);
      width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:8px;background:linear-gradient(180deg,rgba(246,196,68,0.12),rgba(246,196,68,0.06));
      flex-shrink:0;
    }
    .feature h4{margin:0 0 6px 0;color:#222;font-size:15px}
    .feature p{margin:0;color:var(--muted-grey);font-size:14px}

    /* services grid */
    .services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:18px}
    .service-card{overflow:hidden;border-radius:12px;border:1px solid var(--border);background:var(--card);display:flex;flex-direction:column}
    .service-card .media{height:140px;overflow:hidden}
    .service-card h3{margin:10px 0 6px 0;color:#222}
    .service-card p{margin:0;color:var(--muted-grey)}

    /* Projects, testimonials */
    .projects{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:16px}
    .testimonials{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:18px}
    blockquote{margin:0;padding:16px;border-left:4px solid var(--brand-yellow);background:var(--card);border-radius:8px;color:var(--brand-grey)}

    /* Contact grid */
    .contact-grid{
      display:grid;
      grid-template-columns:1fr minmax(260px,360px);
      gap:20px;
      margin-top:18px;
    }

    form label{display:block;font-weight:600;color:var(--brand-grey);margin-top:10px}
    form input, form textarea{
      width:100%;padding:12px;border-radius:10px;border:1px solid var(--border);margin-top:8px;font-size:14px;background:#fff;color:var(--brand-grey);
    }
    .form-actions{display:flex;gap:10px;flex-wrap:wrap;margin-top:12px}

    /* Stats */
    .stats-row{display:flex;gap:16px;align-items:center;flex-wrap:wrap;margin:18px 0}
    .stat-card{
      display:flex;align-items:center;gap:14px;
      background:var(--card);
      border:1px solid var(--border);border-radius:14px;padding:14px 18px;
      box-shadow:var(--shadow-1);min-width:240px;
    }
    .stat-icon{
      width:64px;height:64px;border-radius:12px;
      background:linear-gradient(135deg,var(--brand-yellow),var(--brand-yellow-700));
      display:flex;align-items:center;justify-content:center;color:#222;font-weight:800;font-size:20px;
      box-shadow:0 8px 20px rgba(16,24,32,0.06);
      flex-shrink:0;
    }
    .stat-body{display:flex;flex-direction:column}
    .stat-number{font-size:28px;font-weight:900;color:#222;letter-spacing:0.6px}
    .stat-label{color:var(--muted-grey);font-size:13px;margin-top:4px}
    @keyframes statPulse{0%{transform:scale(1)}50%{transform:scale(1.03)}100%{transform:scale(1)}}
    .stat-number.animate{animation:statPulse 1.2s ease-out}

    /* Footer */
    footer{padding:24px 0;text-align:center;color:var(--muted-grey);border-top:1px solid var(--border);margin-top:32px}

    /* Floating WhatsApp */
    .whatsapp-fab{
      position:fixed;right:16px;bottom:16px;background:#25D366;color:#fff;width:56px;height:56px;border-radius:999px;display:flex;align-items:center;justify-content:center;box-shadow:0 10px 30px rgba(37,211,102,0.14);z-index:999;cursor:pointer
    }
    .whatsapp-badge{position:fixed;right:86px;bottom:26px;background:#fff;padding:8px 12px;border-radius:999px;box-shadow:0 8px 20px rgba(16,24,32,0.06);font-weight:700;color:var(--brand-grey)}

    /* Responsive */
    @media (max-width:900px){
      .container{padding:16px}
      .hero{grid-template-columns:1fr;gap:20px;padding:20px 0}
      .contact-grid{grid-template-columns:1fr}
      .whatsapp-badge{display:none}
      .nav-toggle{display:inline-block}
      nav{display:none}
      nav.open{display:flex;flex-direction:column;gap:8px;width:100%;margin-top:8px}
      header{align-items:flex-start}
    }

    @media (max-width:520px){
      .stat-card{min-width:unset;width:100%;padding:12px}
      .stat-icon{width:52px;height:52px;font-size:18px}
      .stat-number{font-size:22px}
    }

    @media (max-width:420px){
      .logo{width:44px;height:44px;font-size:18px}
    }

    /* Utility */
    .muted{color:var(--muted-grey)}
    .text-center{text-align:center}
  </style>
</head>
<body>
  <div class="container" id="page">
    <header>
      <div class="brand" aria-hidden="false">
        <div class="logo" aria-hidden="true">V</div>
        <div class="brand-title">
          <div class="title">Vinay Hydraulics</div>
          <div class="tag">Maintenance • AMC • On-site Services</div>
        </div>
      </div>

      <button class="nav-toggle" aria-label="Toggle menu" onclick="toggleNav()" aria-expanded="false" aria-controls="mainNav">☰</button>

      <nav id="mainNav" aria-label="Main navigation">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact" class="cta">Request Service</a>
      </nav>
    </header>

    <main>
      <!-- HERO -->
      
        <div class="hero" id="about" aria-labelledby="hero-heading">
          <h1 id="hero-heading">Trusted Maintenance & Service for Hydraulic Parking Systems</h1>
          <p class="lead">Specialising in preventive maintenance, emergency repairs, AMC contracts and reliable spare parts for car lifts, stackers and automated parking equipment. We don't manufacture — we keep your systems running safely and longer.</p>

          <div class="buttons" role="group" aria-label="Primary actions">
            <a class="btn btn-primary" href="#contact">Request AMC</a>
            <a class="btn btn-secondary" href="#services">Our Services</a>
            <a class="btn btn-alt" href="#projects">Projects</a>
          </div>

          <div class="features" aria-hidden="false">
            <div class="feature" role="article" aria-label="Preventive Maintenance">
              <div class="icon" aria-hidden="true">🛠️</div>
              <div>
                <h4>Preventive Maintenance</h4>
                <p>Scheduled safety checks, lubrication and component testing to avoid breakdowns.</p>
              </div>
            </div>

            <div class="feature" role="article" aria-label="Emergency Repairs">
              <div class="icon" aria-hidden="true">⚡</div>
              <div>
                <h4>Emergency Repairs</h4>
                <p>Rapid on-site response with trained technicians and remote diagnostics.</p>
              </div>
            </div>

            <div class="feature" role="article" aria-label="Spare Parts">
              <div class="icon" aria-hidden="true">🔩</div>
              <div>
                <h4>Spare Parts & Upgrades</h4>
                <p>Authentic parts and retrofit upgrades to extend system life and safety.</p>
              </div>
            </div>
          </div>

          <div style="margin-top:12px">
            <div class="card" style="display:flex;gap:12px;align-items:center">
              <img src="media/images.jpg" alt="Technician inspecting lift" style="width:86px;height:66px;object-fit:cover;border-radius:8px">
              <div>
                <div style="font-weight:700;color:#222">24/7 AMC Support</div>
                <div class="muted" style="font-size:14px;margin-top:6px">Priority response and monthly reports.</div>
              </div>
            </div>
            <!--<div style="height:12px"></div>-->
            <div class="card" style="display:flex;gap:12px;align-items:center">
              <img src="media/images.jpg" alt="Site inspection" style="width:86px;height:66px;object-fit:cover;border-radius:8px">
              <div>
                <div style="font-weight:700;color:#222">Site Surveys</div>
                <div class="muted" style="font-size:14px;margin-top:6px">Inspection reports and action plans.</div>
              </div>
            </div>
          </div>
        </div>

        <!--<div>
          <div class="hero" aria-hidden="false">
            <picture>
              <source media="(min-width:900px)" srcset="media/project1.png">
              <source media="(min-width:900px)" srcset="media/project1.png">
              <img src="media/project1.png" alt="Service technician working on hydraulic system">
            </picture>
          </div>
        </div>-->
        
      

      <!-- SERVICES -->
      <section id="services" aria-labelledby="services-heading">
        <div class="text-center" style="margin-top:8px">
          <h2 id="services-heading" style="color:var(--brand-grey);font-size:22px;margin-bottom:6px">Services We Offer</h2>
          <p class="muted" style="max-width:860px;margin:0 auto">Comprehensive maintenance packages and responsive service for all major hydraulic parking brands and system types.</p>
        </div>

        <div class="services-grid" style="margin-top:18px">
          <article class="service-card" aria-labelledby="svc-amc">
            <div class="media"><img src="media/annualamc.jpg" alt="AMC service"></div>
            <div style="padding:12px">
              <h3 id="svc-amc">AMC — Annual Maintenance Contracts</h3>
              <p>Tiered plans with scheduled visits, safety audits and priority emergency support.</p>
            </div>
          </article>

          <article class="service-card" aria-labelledby="svc-emergency">
            <div class="media"><img src="media/emergencyb.png" alt="emergency repair"></div>
            <div style="padding:12px">
              <h3 id="svc-emergency">Emergency & Breakdown Repairs</h3>
              <p>Rapid mobilization, spare parts replacement and on-site testing.</p>
            </div>
          </article>

          <article class="service-card" aria-labelledby="svc-surveys">
            <div class="media"><img src="media/survey.png" alt="inspection"></div>
            <div style="padding:12px">
              <h3 id="svc-surveys">Site Surveys & Safety Audits</h3>
              <p>Inspection reports with prioritized corrective actions and cost estimates.</p>
            </div>
          </article>

          <article class="service-card" aria-labelledby="svc-spare">
            <div class="media"><img src="media/spareparts.png" alt="spare parts"></div>
            <div style="padding:12px">
              <h3 id="svc-spare">Spare Parts & Retrofits</h3>
              <p>Genuine spares and recommended retrofit kits for improved performance.</p>
            </div>
          </article>
        </div>
      </section>

      <!-- PROJECTS & STATS -->
      <section id="projects" style="margin-top:18px" aria-labelledby="projects-heading">
        <div class="text-center" style="margin-bottom:10px">
          <h2 id="projects-heading" style="color:var(--brand-grey)">Recent Service Projects</h2>
          <p class="muted">Examples of AMC and major repairs carried out across locations.</p>
        </div>

        <div class="stats-row" aria-hidden="false">
          <div class="stat-card" role="region" aria-label="Parking systems maintained">
            <div class="stat-icon" aria-hidden="true">🚗</div>
            <div class="stat-body">
              <div style="display:flex;align-items:baseline;">
                <div id="statCount" class="stat-number">0</div>
                <small style="margin-left:6px;font-weight:700;color:var(--brand-grey)">+</small>
              </div>
              <div class="stat-label">Parking systems maintained — successfully and counting</div>
            </div>
          </div>

          <div class="stat-card" role="region" aria-label="Years of service">
            <div class="stat-icon" style="background:linear-gradient(135deg,var(--brand-yellow),var(--brand-yellow-700))" aria-hidden="true">🏆</div>
            <div class="stat-body">
              <div class="stat-number">5+ <span style="font-weight:700">yrs</span></div>
              <div class="stat-label">Industry experience</div>
            </div>
          </div>

          <div class="stat-card" role="region" aria-label="Support availability">
            <div class="stat-icon" style="background:linear-gradient(135deg,#ffd78a,#f6c444)" aria-hidden="true">⏱️</div>
            <div class="stat-body">
              <div class="stat-number">24 <span style="font-weight:700">/7</span></div>
              <div class="stat-label">AMC & Emergency support</div>
            </div>
          </div>
        </div>

        <div class="projects" style="margin-top:12px">
          <div class="card"><img src="media/hydraulicsiteinspection.jpeg" alt="residential AMC"><div style="padding:10px;color:var(--brand-grey)">Residential AMC — Mumbai</div></div>
          <div class="card"><img src="media/emergency.jfif" alt="emergency repair"><div style="padding:10px;color:var(--brand-grey)">Emergency Repair — Mumbai</div></div>
          <div class="card"><img src="media/spare.png" alt="spare parts supply"><div style="padding:10px;color:var(--brand-grey)">Spare Parts Supply — Mumbai</div></div>
        </div>
      </section>

      <!-- TESTIMONIALS -->
       <!--<section id="testimonials" style="margin-top:20px" aria-labelledby="testimonials-heading">
        <h2 id="testimonials-heading" style="color:var(--brand-grey);text-align:center">Client Feedback</h2>
        <div class="testimonials" style="max-width:980px;margin:12px auto">
          <blockquote>“Quick response and detailed reporting — their AMC reduced our downtime significantly.”<div style="margin-top:10px;font-weight:700">— S. Kulkarni, Facility Manager</div></blockquote>
          <blockquote>“Technicians were professional and replaced critical parts same day. Highly recommended.”<div style="margin-top:10px;font-weight:700">— R. Mehta, Mall Operations</div></blockquote>
        </div>
      </section> -->

      <!-- CONTACT -->
      <section id="contact" style="margin-top:20px" aria-labelledby="contact-heading">
        <div class="contact-grid">
          <div>
            <h2 id="contact-heading" style="color:var(--brand-grey)">Request Service / AMC</h2>
            <p class="muted">Describe your equipment, location and urgency — we'll respond with an action plan and estimate.</p>

            <form id="contactForm" class="card" onsubmit="handleSubmit(event)" aria-label="Contact form">
              <label for="cf-name">Your Name</label>
              <input id="cf-name" type="text" name="name" required placeholder="Full name" />

              <label for="cf-company">Company / Site</label>
              <input id="cf-company" type="text" name="company" placeholder="Company name / Society" />

              <label for="cf-email">Email</label>
              <input id="cf-email" type="email" name="email" required placeholder="you@example.com" />

              <label for="cf-phone">Phone</label>
              <input id="cf-phone" type="tel" name="phone" placeholder="+91-" />

              <label for="cf-message">Message</label>
              <textarea id="cf-message" name="message" rows="4" placeholder="Site details, equipment type, urgent / routine"></textarea>

              <div class="form-actions">
                
                <button type="button" class="btn" onclick="sendToWhatsApp()">Send via WhatsApp</button>
                <button type="button" class="btn btn-secondary" onclick="sendToEmail()">Send via Email</button>
              </div>

              <div id="formMsg" style="margin-top:10px;color:green;display:none">Thanks — we'll contact you soon.</div>
            </form>
          </div>

          <aside class="card" style="height:100%;" aria-labelledby="contact-details">
            <h3 id="contact-details" style="margin-top:0;color:var(--brand-grey)">Contact Details</h3>
            <p style="margin:6px 0">📞 +91-9820371279</p>
            <p style="margin:6px 0">📧 kalgutkar.vinay@gmail.com</p>
            <p style="margin:6px 0">🏢 Mumbai, Maharashtra, India</p>
            <div style="margin-top:12px">
              <a href="#" style="margin-right:8px;color:var(--brand-grey)">LinkedIn</a>
              <a href="#" style="margin-right:8px;color:var(--brand-grey)">Instagram</a>
              <a href="#" style="color:var(--brand-grey)">YouTube</a>
            </div>
            <div style="margin-top:12px;color:var(--muted-grey);font-size:14px">We provide on-site surveys, prioritized action plans and competitive AMC packages.</div>
          </aside>
        </div>
      </section>
    </main>

    <footer>
      <div style="max-width:var(--max-w);margin:0 auto;padding:8px 20px">
        <div>© 2025 Vinay Hydraulics Works Pvt. Ltd. — All Rights Reserved</div>
        <div style="margin-top:6px;color:var(--muted-grey)">Focused on maintenance, safety and uptime.</div>
      </div>
    </footer>
  </div>

  <!-- Floating WhatsApp -->
  <a id="wsFab" class="whatsapp-fab" title="Chat on WhatsApp" href="https://wa.me/+919820371279" target="_blank" rel="noopener" aria-label="Open WhatsApp chat">
    <span aria-hidden="true">💬</span>
  </a>

  <script>
    // UI helpers
    function toggleNav(){
      const nav = document.getElementById('mainNav');
      const btn = document.querySelector('.nav-toggle');
      const expanded = btn.getAttribute('aria-expanded') === 'true';
      btn.setAttribute('aria-expanded', expanded ? 'false' : 'true');
      nav.classList.toggle('open');
    }

    // contact form handlers
    function handleSubmit(e){
      e.preventDefault();
      document.getElementById('formMsg').style.display = 'block';
      e.target.reset();
    }

    function _getFormData(){
      return {
        name: document.getElementById('cf-name').value.trim(),
        company: document.getElementById('cf-company').value.trim(),
        email: document.getElementById('cf-email').value.trim(),
        phone: document.getElementById('cf-phone').value.trim(),
        message: document.getElementById('cf-message').value.trim()
      };
    }

    function _buildMessage(data){
      return [
        `Name: ${data.name || '-'}`,
        `Company/Site: ${data.company || '-'}`,
        `Email: ${data.email || '-'}`,
        `Phone: ${data.phone || '-'}`,
        '',
        `Message:`,
        `${data.message || '-'}`
      ].join('\n');
    }

    function sendToWhatsApp(){
      const data = _getFormData();
      const text = encodeURIComponent(_buildMessage(data));
      const companyPhone = '+919820371279'; // update
      const url = `https://wa.me/${companyPhone}?text=${text}`;
      window.open(url, '_blank', 'noopener');
    }

    function sendToEmail(){
      const data = _getFormData();
      const subject = `Service Request from ${data.name || 'Website'}`;
      const body = _buildMessage(data);
      const gmail = `https://mail.google.com/mail/?view=cm&fs=1&to=${encodeURIComponent('kalgutkar.vinay@gmail.com')}&su=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
      const mailto = `mailto:kalgutkar.vinay@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
      const win = window.open(gmail, '_blank', 'noopener');
      if(!win) window.open(mailto, '_blank', 'noopener');
    }

    // Update whatsapp fab link (optional)
    document.getElementById('cf-phone')?.addEventListener('input', () => {
      const phone = document.getElementById('cf-phone').value.trim();
      const fab = document.getElementById('wsFab');
      if(fab){
        // fallback to company number -- keep static unless user wants dynamic
        fab.setAttribute('href', 'https://wa.me/919820371279');
      }
    });

    // Count-up animation for the 2300+ stat
    (function animateStat(){
      const el = document.getElementById('statCount');
      if(!el) return;
      const target = 2300;
      const duration = 1500; // ms
      let start = null;
      function step(ts){
        if(!start) start = ts;
        const progress = Math.min((ts - start) / duration, 1);
        const value = Math.floor(progress * target);
        el.textContent = value.toLocaleString();
        if(progress < 1){
          requestAnimationFrame(step);
        } else {
          el.textContent = target.toLocaleString();
          el.classList.add('animate');
          setTimeout(()=> el.classList.remove('animate'), 1200);
        }
      }
      function onScroll(){
        const rect = el.getBoundingClientRect();
        if(rect.top < window.innerHeight && rect.bottom >= 0){
          window.removeEventListener('scroll', onScroll);
          requestAnimationFrame(step);
        }
      }
      window.addEventListener('scroll', onScroll);
      onScroll();
    })();

    // Accessibility: close nav when clicking outside (mobile)
    document.addEventListener('click', function (e) {
      const nav = document.getElementById('mainNav');
      const toggle = document.querySelector('.nav-toggle');
      if (!nav || !toggle) return;
      if (nav.classList.contains('open') && !nav.contains(e.target) && !toggle.contains(e.target)) {
        nav.classList.remove('open');
        toggle.setAttribute('aria-expanded', 'false');
      }
    });

  </script>
</body>
</html>
