<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vinay Hydraulics Works Pvt. Ltd. | Service, AMC & Repair</title>
  <meta name="description" content="Trusted maintenance & service for hydraulic parking systems — AMC, on-site repair, and spare parts. Specialized in car lifts and stackers." />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
  <style>
    :root{
      /* Theme: Soft Professional (Yellow/Grey) */
      --brand-yellow: #F6C444;
      --brand-yellow-700: #d6a32f;
      --brand-grey: #444444; /* Darker grey for better contrast */
      --muted-grey: #777777;
      --bg: #FAFAFA;
      --card: #ffffff;
      --border: #e7e9eb;
      --accent: var(--brand-yellow);
      --max-w: 1200px;
      --container-pad: 24px;
      --radius: 12px;
      --shadow-1: 0 8px 28px rgba(16,24,32,0.06);
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      color-scheme: light;
      line-height:1.5;
      font-size:16px;
    }

    /* Base Reset */
    *, *::before, *::after { box-sizing: border-box; }
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body{
      background-color: var(--bg);
      color: var(--brand-grey);
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
    }

    a{color:inherit;text-decoration:none}
    section, footer { padding-top: 24px; padding-bottom: 24px; }
    h1, h2, h3, h4 { color: #222; line-height: 1.1; }

    /* Layout */
    .container{
      max-width: var(--max-w);
      margin: 0 auto;
      padding: 0 var(--container-pad);
    }
    main{ padding: 18px 0 40px; }

    /* Header */
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      flex-wrap: wrap;
      padding: 12px 0;
    }
    .brand{ display: flex; align-items: center; gap: 12px; }
    .logo{
      width: 52px; height: 52px; border-radius: 10px;
      display: flex; align-items: center; justify-content: center;
      font-weight: 800; font-size: 20px; color: #222;
      background: var(--brand-yellow); /* Simple background for brand icon */
      flex-shrink: 0;
    }
    .brand-title{ line-height: 1; }
    .brand-title hgroup{ margin: 0; }
    .brand-title .title{ font-weight: 700; color: var(--brand-grey); font-size: 1.1em; }
    .brand-title .tag{ font-size: 0.8em; color: var(--muted-grey); margin-top: 4px; display: block; }

    /* Navigation */
    .nav-toggle{ display: none; background: transparent; border: 0; font-size: 24px; padding: 4px; cursor: pointer; color: var(--brand-grey); }
    nav{ display: flex; align-items: center; gap: 16px; flex-wrap: wrap; }
    nav a{ color: var(--brand-grey); padding: 8px 10px; border-radius: 8px; font-weight: 600; transition: background 0.2s; }
    nav a:hover{ background: rgba(0,0,0,0.05); }
    .cta{
      background: var(--brand-yellow); color: #222;
      padding: 10px 16px; border-radius: 10px; font-weight: 700;
      box-shadow: 0 6px 18px rgba(246,196,68,0.2);
    }

    /* Hero Section */
    .hero-wrapper {
        display: grid;
        grid-template-columns: 1fr; /* Default to single column */
        gap: 32px;
        align-items: flex-start;
        padding: 30px 0;
    }
    .hero-content {
        order: 2; /* Content below media on mobile */
    }
    .hero-media {
        order: 1; /* Media above content on mobile */
        border-radius: var(--radius);
        overflow: hidden;
        width: 100%;
        max-height: 400px;
    }
    .hero-media img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero h1{
      font-size: clamp(24px, 4.5vw, 40px);
      margin: 0 0 12px 0;
      color: #222;
      line-height: 1.1;
      font-weight: 800;
    }
    .lead{
      color: var(--muted-grey);
      font-size: clamp(16px, 1.8vw, 18px);
      margin: 0 0 20px 0;
    }
    .buttons{ display: flex; gap: 12px; flex-wrap: wrap; margin-top: 8px; }
    .btn{
      display: inline-flex; align-items: center; gap: 8px;
      padding: 12px 18px; border-radius: 10px; border: 0;
      font-weight: 700; cursor: pointer; font-size: 15px;
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .btn:active { transform: scale(0.98); }
    .btn-primary{ background: var(--brand-yellow); color: #222; border: 1px solid var(--brand-yellow-700); }
    .btn-secondary{ background: transparent; color: var(--brand-grey); border: 1px solid var(--border); }
    .btn-alt{ background: var(--card); color: var(--brand-grey); border: 1px solid var(--border); box-shadow: var(--shadow-1); }

    /* Features */
    .features-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 14px;
      margin-top: 20px;
    }
    .feature{
      padding: 14px; border-radius: 10px; background: var(--card);
      border: 1px solid var(--border); display: flex; gap: 12px; align-items: flex-start;
      box-shadow: 0 4px 12px rgba(0,0,0,0.03);
    }
    .feature .icon{
      font-size: 20px; color: var(--brand-yellow-700);
      width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;
      border-radius: 8px; background: rgba(246,196,68,0.1);
      flex-shrink: 0;
    }
    .feature h4{ margin: 0 0 4px 0; color: #222; font-size: 1em; }
    .feature p{ margin: 0; color: var(--muted-grey); font-size: 0.9em; }

    /* Services Grid */
    .services-grid{ display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 20px; margin-top: 24px; }
    .service-card{ overflow: hidden; border-radius: var(--radius); border: 1px solid var(--border); background: var(--card); display: flex; flex-direction: column; transition: box-shadow 0.3s; }
    .service-card:hover { box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
    .service-card .media{ height: 160px; overflow: hidden; }
    .service-card .media img{ height: 100%; width: 100%; object-fit: cover; }
    .service-card h3{ margin: 0 0 6px 0; color: #222; font-size: 1.15em; }
    .service-card p{ margin: 0; color: var(--muted-grey); font-size: 0.9em; }

    /* Projects / Cards */
    .projects{ display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-top: 16px; }
    .card{
      background: var(--card);
      border-radius: var(--radius);
      padding: 16px;
      box-shadow: var(--shadow-1);
      border: 1px solid var(--border);
    }
    .card-project img { margin-bottom: 10px; border-radius: 8px; }

    /* Contact Grid */
    .contact-grid{
      display: grid;
      grid-template-columns: 1fr minmax(260px, 360px);
      gap: 30px;
      margin-top: 24px;
    }
    form label{ display: block; font-weight: 600; color: var(--brand-grey); margin-top: 12px; }
    form input, form textarea{
      width: 100%; padding: 12px; border-radius: 10px; border: 1px solid var(--border);
      margin-top: 6px; font-size: 1em; background: #fff; color: var(--brand-grey);
      outline: none; transition: border-color 0.2s;
    }
    form input:focus, form textarea:focus { border-color: var(--brand-yellow); }
    .form-actions{ display: flex; gap: 10px; flex-wrap: wrap; margin-top: 20px; }

    /* Stats */
    .stats-row{ display: flex; gap: 16px; align-items: center; flex-wrap: wrap; margin: 24px 0; justify-content: space-around; }
    .stat-card{
      display: flex; align-items: center; gap: 14px;
      background: var(--card);
      border: 1px solid var(--border); border-radius: 14px; padding: 16px 20px;
      box-shadow: var(--shadow-1); min-width: 250px;
    }
    .stat-icon{
      width: 60px; height: 60px; border-radius: 12px;
      background: linear-gradient(135deg, var(--brand-yellow), var(--brand-yellow-700));
      display: flex; align-items: center; justify-content: center;
      color: #222; font-weight: 800; font-size: 22px;
      box-shadow: 0 8px 20px rgba(16,24,32,0.06);
      flex-shrink: 0;
    }
    .stat-body{ display: flex; flex-direction: column; }
    .stat-number{ font-size: 30px; font-weight: 900; color: #222; letter-spacing: 0.6px; }
    .stat-label{ color: var(--muted-grey); font-size: 0.85em; margin-top: 4px; }
    @keyframes statPulse{0%{transform:scale(1)}50%{transform:scale(1.02)}100%{transform:scale(1)}}

    /* Footer */
    footer{ padding: 30px 0; text-align: center; color: var(--muted-grey); border-top: 1px solid var(--border); margin-top: 40px; }

    /* Floating WhatsApp */
    .whatsapp-fab{
      position: fixed; right: 20px; bottom: 20px;
      background: #25D366; color: #fff;
      width: 60px; height: 60px; border-radius: 999px;
      display: flex; align-items: center; justify-content: center;
      box-shadow: 0 10px 30px rgba(37,211,102,0.3); z-index: 999;
      cursor: pointer; font-size: 30px;
    }

    /* Responsive */
    @media (min-width: 900px) {
        .hero-wrapper {
            grid-template-columns: 1fr 1fr; /* Two columns on desktop */
        }
        .hero-content {
            order: 1; /* Content first on desktop */
        }
        .hero-media {
            order: 2; /* Media second on desktop */
            max-height: 500px;
        }
    }

    @media (max-width: 900px){
      .container{ padding: 0 16px; }
      .contact-grid{ grid-template-columns: 1fr; }
      .nav-toggle{ display: inline-block; }
      nav{
        display: none;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        right: 0;
        background: var(--card);
        border-top: 1px solid var(--border);
        border-bottom: 1px solid var(--border);
        padding: 10px var(--container-pad);
        flex-direction: column;
        align-items: flex-start;
        z-index: 100;
        box-shadow: 0 8px 15px rgba(0,0,0,0.05);
      }
      nav.open{ display: flex; }
      nav a { width: 100%; padding: 10px 12px; }
      .cta { margin-top: 10px; width: 100%; text-align: center;}
    }

    @media (max-width: 600px){
        .stats-row { justify-content: center; }
        .stat-card{ min-width: unset; width: 100%; padding: 12px; }
    }

    /* Utility */
    .muted{color:var(--muted-grey)}
    .text-center{text-align:center}
    .service-content { padding: 12px; }
  </style>
</head>
<body>
  <div class="container" id="page">
    <header>
      <div class="brand" aria-hidden="false">
       
   <div class="logo" 
         aria-hidden="true"
         style="
            /* Removed inline yellow background */
            /* Added inline font styling to ensure boldness */
            font-weight: 900; 
            font-size: 24px;
            color: #222;
            background: linear-gradient(135deg, rgba(0,0,0,0.04), rgba(0,0,0,0.02)); /* Subtle background */
            border: 1px solid var(--border);"
    >
        <img src="media/logo.png" 
             alt="Vinay Hydraulics Logo" 
             style="
                width: 150px; 
                height: 100px; 
                object-fit: contain; 
                padding: 2px;"
        >
    </div>
            <div class="brand-title">
          <div class="title">Vinay Hydraulics Works Pvt. Ltd. </div>
          <span class="tag">Maintenance • AMC • On-site Services</span>
        </div>
      </div>

      <button class="nav-toggle" aria-label="Toggle menu" onclick="toggleNav()" aria-expanded="false" aria-controls="mainNav">☰</button>

      <nav id="mainNav" aria-label="Main navigation">
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact" class="cta">Request Service</a>
      </nav>
    </header>

    <main>
      <section id="about" class="hero-wrapper" aria-labelledby="hero-heading">
        <div class="hero-content">
          <h1 id="hero-heading">Trusted Maintenance & Service for Hydraulic Parking Systems</h1>
          <p class="lead">Specialising in preventive maintenance, emergency repairs, AMC contracts and reliable spare parts for car lifts, stackers and automated parking equipment. We don't manufacture — we keep your systems running safely and longer.</p>

          <div class="buttons" role="group" aria-label="Primary actions">
            <a class="btn btn-primary" href="#contact">Request AMC</a>
            <a class="btn btn-secondary" href="#services">Our Services</a>
          </div>

          <div class="features-list">
            <div class="feature" role="article" aria-label="Preventive Maintenance">
              <span class="material-icons-outlined icon" aria-hidden="true">build</span>
              <div>
                <h4>Preventive Maintenance</h4>
                <p>Scheduled safety checks, lubrication and component testing to avoid breakdowns.</p>
              </div>
            </div>

            <div class="feature" role="article" aria-label="Emergency Repairs">
              <span class="material-icons-outlined icon" aria-hidden="true">flash_on</span>
              <div>
                <h4>Emergency Repairs</h4>
                <p>Rapid on-site response with trained technicians and remote diagnostics.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="hero-media" aria-hidden="false">
            <picture>
                <source media="(min-width:900px)" srcset="media/project1.png">
                <img src="media/project1.png" alt="Service technician working on hydraulic system">
            </picture>
            
        </div>

      </section>

      <section id="services" aria-labelledby="services-heading">
        <div class="text-center">
          <h2 id="services-heading" style="font-size: clamp(1.5rem, 3vw, 2rem);">Services We Offer</h2>
          <p class="muted" style="max-width: 860px; margin: 0 auto;">Comprehensive maintenance packages and responsive service for all major hydraulic parking brands and system types.</p>
        </div>

        <div class="services-grid">
          <article class="service-card" aria-labelledby="svc-amc">
            <div class="media"><img src="media/annualamc.jpg" alt="AMC service"></div>
            <div class="service-content">
              <h3 id="svc-amc">AMC — Annual Maintenance Contracts</h3>
              <p>Tiered plans with scheduled visits, safety audits and priority emergency support.</p>
            </div>
          </article>

          <article class="service-card" aria-labelledby="svc-emergency">
            <div class="media"><img src="media/emergencyb.png" alt="emergency repair"></div>
            <div class="service-content">
              <h3 id="svc-emergency">Emergency & Breakdown Repairs</h3>
              <p>Rapid mobilization, spare parts replacement and on-site testing.</p>
            </div>
          </article>

          <article class="service-card" aria-labelledby="svc-surveys">
            <div class="media"><img src="media/survey.png" alt="inspection"></div>
            <div class="service-content">
              <h3 id="svc-surveys">Site Surveys & Safety Audits</h3>
              <p>Inspection reports with prioritized corrective actions and cost estimates.</p>
            </div>
          </article>

          <article class="service-card" aria-labelledby="svc-spare">
            <div class="media"><img src="media/spareparts.png" alt="spare parts"></div>
            <div class="service-content">
              <h3 id="svc-spare">Spare Parts & Retrofits</h3>
              <p>Genuine spares and recommended retrofit kits for improved performance.</p>
            </div>
          </article>
        </div>
      </section>

      <section id="projects" aria-labelledby="projects-heading">
        <div class="text-center" style="margin-bottom: 20px;">
          <h2 id="projects-heading" style="font-size: clamp(1.5rem, 3vw, 2rem);">Our Track Record</h2>
          <p class="muted">A few statistics and examples of our successful maintenance and repair work.</p>
        </div>

        <div class="stats-row">
          <div class="stat-card" role="region" aria-label="Parking systems maintained">
            <div class="stat-icon" aria-hidden="true">🛠</div>
            <div class="stat-body">
              <div style="display:flex;align-items:baseline;">
                <div id="statCount" class="stat-number">0</div>
                <small style="margin-left:6px;font-weight:700;color:var(--brand-grey)">+</small>
              </div>
              <div class="stat-label">Parking Systems Maintained</div>
            </div>
          </div>

          <div class="stat-card" role="region" aria-label="Years of service">
            <div class="stat-icon" aria-hidden="true">🏆</div>
            <div class="stat-body">
              <div class="stat-number">5+ <span style="font-weight:700">yrs</span></div>
              <div class="stat-label">Industry Experience</div>
            </div>
          </div>

          <div class="stat-card" role="region" aria-label="Support availability">
            <div class="stat-icon" aria-hidden="true">⏱</div>
            <div class="stat-body">
              <div class="stat-number">24 <span style="font-weight:700">/7</span></div>
              <div class="stat-label">AMC & Emergency Support</div>
            </div>
          </div>
        </div>
        

        <div class="projects">
          <article class="card card-project"><img src="media/hydraulicsiteinspection.jpeg" alt="Residential AMC site inspection"><div style="color:var(--brand-grey)">Residential AMC — Mumbai</div></article>
          <article class="card card-project"><img src="media/emergency.jfif" alt="Emergency repair of parking lift"><div style="color:var(--brand-grey)">Emergency Repair — Pune</div></article>
          <article class="card card-project"><img src="media/spare.png" alt="Spare parts for hydraulic pump"><div style="color:var(--brand-grey)">Spare Parts Supply & Fitment</div></article>
        </div>
      </section>

      <section id="contact" aria-labelledby="contact-heading">
        <div class="contact-grid">
          <div>
            <h2 id="contact-heading" style="font-size: clamp(1.5rem, 3vw, 2rem);">Request Service / AMC</h2>
            <p class="muted">Describe your equipment, location and urgency — we'll respond with an action plan and estimate.</p>

            <form id="contactForm" class="card" onsubmit="return false;" aria-label="Contact form">
              <label for="cf-name">Your Name</label>
              <input id="cf-name" type="text" name="name" required placeholder="Full name" />

              <label for="cf-company">Company / Site</label>
              <input id="cf-company" type="text" name="company" placeholder="Company name / Society" />

              <label for="cf-email">Email</label>
              <input id="cf-email" type="email" name="email" required placeholder="you@example.com" />

              <label for="cf-phone">Phone</label>
              <input id="cf-phone" type="tel" name="phone" placeholder="+91-" />

              <label for="cf-message">Message</label>
              <textarea id="cf-message" name="message" rows="4" placeholder="Site details, equipment type, urgent / routine"></textarea>

              <div class="form-actions">
                <button type="button" class="btn btn-primary" onclick="sendToWhatsApp()">Send via WhatsApp</button>
                <button type="button" class="btn btn-secondary" onclick="sendToEmail()">Send via Email</button>
              </div>

              <div id="formMsg" style="margin-top:15px;font-weight:600;color:#25D366;display:none">Thanks for your inquiry. We'll contact you soon!</div>
            </form>
          </div>

          <aside class="card" aria-labelledby="contact-details">
            <h3 id="contact-details" style="margin-top:0;color:var(--brand-grey)">Connect Directly</h3>
            <p style="margin:8px 0; font-weight: 600;">📞 +91-9820371279</p>
            <p style="margin:8px 0; font-weight: 600;">📧 kalgutkar.vinay@gmail.com</p>
            <p style="margin:8px 0; font-weight: 600;">📍 Mumbai, Maharashtra, India (Serving West India)</p>
            <div style="margin-top:20px; border-top: 1px solid var(--border); padding-top: 15px;">
              <div style="color:var(--muted-grey);font-size:14px">We provide on-site surveys, prioritized action plans and competitive AMC packages. Contact us for a free site assessment.</div>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <footer>
      <div class="container" style="padding: 0 20px;">
        <div>© 2025 Vinay Hydraulics Works Pvt. Ltd. — All Rights Reserved</div>
        <div style="margin-top:6px;color:var(--muted-grey)">Focused on maintenance, safety and uptime.</div>
      </div>
    </footer>
  </div>

  <a id="wsFab" class="whatsapp-fab" title="Chat on WhatsApp" href="https://wa.me/919820371279?text=Hello%20Vinay%20Hydraulics%2C%20I%20have%20a%20service%20request%20for%20my%20hydraulic%20parking%20system." target="_blank" rel="noopener" aria-label="Open WhatsApp chat">
    <span aria-hidden="true" class="material-icons-outlined">chat</span>
  </a>

  <script>
    // UI helpers
    function toggleNav(){
      const nav = document.getElementById('mainNav');
      const btn = document.querySelector('.nav-toggle');
      const expanded = btn.getAttribute('aria-expanded') === 'true';
      btn.setAttribute('aria-expanded', expanded ? 'false' : 'true');
      nav.classList.toggle('open');
    }

    // contact form handlers
    function _getFormData(){
      return {
        name: document.getElementById('cf-name').value.trim(),
        company: document.getElementById('cf-company').value.trim(),
        email: document.getElementById('cf-email').value.trim(),
        phone: document.getElementById('cf-phone').value.trim(),
        message: document.getElementById('cf-message').value.trim()
      };
    }

    function _buildMessage(data){
      // Pre-filled WhatsApp message format
      let msg = `*New Service Request for Vinay Hydraulics*\n\n`;
      msg += `*Name:* ${data.name || 'N/A'}\n`;
      msg += `*Company/Site:* ${data.company || 'N/A'}\n`;
      msg += `*Phone:* ${data.phone || 'N/A'}\n`;
      msg += `*Email:* ${data.email || 'N/A'}\n\n`;
      msg += `*Message:*\n${data.message || 'No message provided.'}`;
      return msg;
    }

    function sendToWhatsApp(){
      const data = _getFormData();
      const text = encodeURIComponent(_buildMessage(data));
      const companyPhone = '919820371279'; // WhatsApp number without plus sign
      const url = `https://wa.me/${companyPhone}?text=${text}`;
      window.open(url, '_blank', 'noopener');
      document.getElementById('formMsg').style.display = 'block';
      setTimeout(() => document.getElementById('formMsg').style.display = 'none', 5000);
      document.getElementById('contactForm').reset();
    }

    function sendToEmail(){
      const data = _getFormData();
      const subject = `Service Request from ${data.name || 'Website'}`;
      const body = _buildMessage(data);
      const emailRecipient = 'kalgutkar.vinay@gmail.com';

      // Prefer mailto as it's more direct for a business.
      const mailto = `mailto:${encodeURIComponent(emailRecipient)}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
      window.open(mailto, '_self'); // Open in current tab for better flow

      document.getElementById('formMsg').style.display = 'block';
      setTimeout(() => document.getElementById('formMsg').style.display = 'none', 5000);
      document.getElementById('contactForm').reset();
    }

    // Count-up animation for the 2300+ stat
    (function animateStat(){
      const el = document.getElementById('statCount');
      if(!el) return;
      const target = 2300;
      const duration = 1500; // ms
      let start = null;
      let animated = false;

      function step(ts){
        if(!start) start = ts;
        const progress = Math.min((ts - start) / duration, 1);
        const value = Math.floor(progress * target);
        el.textContent = value.toLocaleString();
        if(progress < 1){
          requestAnimationFrame(step);
        } else {
          el.textContent = target.toLocaleString();
          el.classList.add('animate');
          setTimeout(()=> el.classList.remove('animate'), 1200);
        }
      }

      function onScroll(){
        if(animated) return;
        const rect = el.getBoundingClientRect();
        // Check if element is in the viewport
        if(rect.top < window.innerHeight - 50 && rect.bottom >= 0){
          animated = true;
          window.removeEventListener('scroll', onScroll);
          requestAnimationFrame(step);
        }
      }
      window.addEventListener('scroll', onScroll);
      onScroll();
    })();

    // Accessibility: close nav when clicking outside (mobile)
    document.addEventListener('click', function (e) {
      const nav = document.getElementById('mainNav');
      const toggle = document.querySelector('.nav-toggle');
      if (!nav || !toggle) return;
      if (nav.classList.contains('open') && !nav.contains(e.target) && !toggle.contains(e.target)) {
        nav.classList.remove('open');
        toggle.setAttribute('aria-expanded', 'false');
      }
    });

  </script>
</body>
</html>